# adyx

./: .gitignore  PRD.md  README.md  docker-compose.yml
backend/: package.json  render.yaml  secureServer.js  server.js
client/: capacitor.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/android/app/: build.gradle
client/android/app/src/main/java/com/adyx/messenger/: MainActivity.java
client/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/android/app/src/main/res/values/: strings.xml
client/src/: App.jsx  index.css
client/src/components/: ChatRoom.jsx  CipherRunner.jsx  FlappyBird.jsx  FloatingElements.jsx  HackTheGrid.jsx  Landing.jsx  LiveTerminal.jsx  SecureViewer.jsx
client/src/lib/: appLifecycle.js  crypto.js  socket.js  sounds.js
clients/aegis-web/: index.html  package-lock.json  package.json  vite.config.js
clients/aegis-web/src/: App.jsx  index.css
clients/aegis-web/src/lib/: crypto.js  websocket.js
docs/: architecture.md  threat-model.md
frontend/: vite.config.js
frontend/src/: index.css
frontend/src/components/: ChatScreen.jsx  DotGrid.jsx  HomeScreen.jsx  JoinRoom.jsx  Orb.jsx  SecurityMonitor.jsx  SecurityOverlay.jsx  SplashCursor.jsx  SplashScreen.jsx  WaitingRoom.jsx
frontend/src/lib/: ws.js
frontend/src/lib/security/: antiExfiltration.js  config.js  dynamicWatermark.js  examMode.js  index.js  secureMessaging.js  secureWipe.js  securityMonitor.js  sessionGuard.js
infra/docker/init-db/: init.sql
integration/: PRD.md  docker-compose.yml
integration/docs/: architecture.md  threat-model.md
integration/infra/docker/init-db/: init.sql
integration/proto/: messaging.proto
proto/: messaging.proto
server/: index.js  package-lock.json  package.json
services/aegis-admin/: pom.xml
services/aegis-admin/src/main/java/com/aegiscomms/admin/: AdminServiceApp.java
services/aegis-admin/src/main/resources/: application.yml
services/aegis-crypto/: go.mod
services/aegis-crypto/cmd/server/: main.go
services/aegis-crypto/internal/crypto/: crypto.go
services/aegis-crypto/internal/prekey/: handler.go  store.go
services/aegis-identity/: pom.xml
services/aegis-identity/src/main/java/com/aegiscomms/identity/: IdentityServiceApp.java
services/aegis-identity/src/main/java/com/aegiscomms/identity/config/: SecurityConfig.java
services/aegis-identity/src/main/java/com/aegiscomms/identity/controller/: DeviceController.java
services/aegis-identity/src/main/java/com/aegiscomms/identity/crypto/: CertificateAuthority.java
services/aegis-identity/src/main/java/com/aegiscomms/identity/model/: Device.java  User.java
services/aegis-identity/src/main/java/com/aegiscomms/identity/repository/: DeviceRepository.java  UserRepository.java
services/aegis-identity/src/main/java/com/aegiscomms/identity/service/: DeviceService.java
services/aegis-identity/src/main/resources/: application.yml
services/aegis-router/: rebar.config
services/aegis-router/config/: sys.config
services/aegis-router/src/: aegis_connection_mgr.erl  aegis_health_handler.erl  aegis_message_router.erl  aegis_presence.erl  aegis_router.app.src  aegis_router_app.erl  aegis_router_sup.erl  aegis_ws_handler.erl
services/aegis-sentinel/: requirements.txt
services/aegis-sentinel/sentinel/: __init__.py  app.py
